#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include	/private/etc/openldap.next/schema/core.schema
# include	/private/etc/openldap.next/schema/apple.schema
include	/private/etc/openldap.next/schema/apple_auxillary.schema
include	/private/etc/openldap.next/schema/collective.schema
include	/private/etc/openldap.next/schema/corba.schema
include	/private/etc/openldap.next/schema/cosine.schema
include	/private/etc/openldap.next/schema/duaconf.schema
include	/private/etc/openldap.next/schema/dyngroup.schema
include	/private/etc/openldap.next/schema/fmserver.schema
include	/private/etc/openldap.next/schema/inetorgperson.schema
include	/private/etc/openldap.next/schema/java.schema
# include	/private/etc/openldap.next/schema/krb5-kdc.schema
# include	/private/etc/openldap.next/schema/microsoft.std.schema
# include	/private/etc/openldap.next/schema/microsoft.schema
# include	/private/etc/openldap.next/schema/microsoft.ext.schema
include	/private/etc/openldap.next/schema/misc.schema
# include	/private/etc/openldap.next/schema/netinfo.schema
include	/private/etc/openldap.next/schema/nis.schema
include	/private/etc/openldap.next/schema/openldap.schema
include	/private/etc/openldap.next/schema/pmi.schema
include	/private/etc/openldap.next/schema/ppolicy.schema
# include	/private/etc/openldap.next/schema/samba.schema

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		/private/var/db/openldap.next/run/slapd.pid
argsfile	/private/var/db/openldap.next/run/slapd.args

# Load dynamic backend modules:
# modulepath	/usr/libexec/openldap
# moduleload	back_bdb.la
# moduleload	back_hdb.la
# moduleload	back_ldap.la

# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
# security ssf=1 update_ssf=112 simple_bind=64

# Sample access control policy:
#	Root DSE: allow anyone to read it
#	Subschema (sub)entry DSE: allow anyone to read it
#	Other DSEs:
#		Allow self write access
#		Allow authenticated users read access
#		Allow anonymous users to authenticate
#	Directives needed to implement policy:
# access to dn.base="" by * read
# access to dn.base="cn=Subschema" by * read
# access to *
#	by self write
#	by users read
#	by anonymous auth
#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!

#######################################################################
# BDB database definitions
#######################################################################
database	monitor
database	ldif
suffix		"dc=next,dc=com"
rootdn		"cn=Manager,dc=next,dc=com"
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
# rootpw	moobyee #!!使用明文密码会导致密码验证失败
rootpw		{SSHA}e5Nnu6Zj1HJvp1dcXzGghFfzUuXg2KbV
# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory	/private/var/db/openldap.next/openldap-data
# dirtyread
# searchstack 20
# Indices to maintain
# index mail pres
# index objectclass peres
# index default eq
# index sn eq
# index telephonenumber
# index cn